VITE_FIREBASE_API_KEY=AIzaSyDQChmNQbxYWpgZUXgPAq-7O2FDUk7TQho
VITE_FIREBASE_AUTH_DOMAIN=scholarstream-68899.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scholarstream-68899
VITE_FIREBASE_STORAGE_BUCKET=scholarstream-68899.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=971625977346
VITE_FIREBASE_APP_ID=1:971625977346:web:a495464959dd4aaa56391b
